[tox]
envlist = py25, py26, py27, pypy

[testenv]
recreate = True
downloadcache = /tmp/toxcache
# XXX use django-nonrel from Bitbucket once PyPy's bz2 extraction is fast enough
#(20 seconds, not 20 minutes)
# http://bitbucket.org/wkornewald/django-nonrel/get/tip.tar.bz2
deps = git+https://github.com/jonashaag/django-nonrel-nohistory
       http://bitbucket.org/wkornewald/djangotoolbox/get/tip.tar.bz2
       http://bitbucket.org/wkornewald/django-dbindexer/get/tip.tar.bz2
changedir = tests
commands = python runtests.py

[testenv:docs]
changedir = docs
commands = pip install sphinx --download-cache=/tmp/toxcache/
           django-admin.py startproject empty_project
           make html
